<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Practica con Flexbox</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="leftSide">
        <div class="leftItem1">
          Item 1
        </div>
        <div class="leftItem2">
          Item 2
        </div>
        <div class="leftItem3">
          Item 3
        </div>
      </div>
      <div class="rightSide">
        <div class="rightTop">
          <div class="rightItem">
            Item 4
          </div>
          <div class="rightItem">
            Item 5
          </div>
        </div>
        <div class="rightBottom">
          <div class="rightItem">
            Item 6
          </div>
          <div class="rightItem">
            Item 7
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
